StylesPath = docs/styles
MinAlertLevel = warning

Vocab = JuMP

[*.md]
BasedOnStyles = Vale, Google
TokenIgnores =          \
    \$.+?\$,            \
    \]\(@(ref|id).+?\), \
    AMPL: A Modeling Language for Mathematical Programming

; TODO(odow): remove at some point
[docs/src/packages/Clarabel.md]
Google.Latin = NO

[docs/src/packages/EAGO.md]
Google.Periods = NO

[docs/src/packages/Ipopt.md]
Google.Colons = NO

[docs/src/packages/Loraine.md]
Google.Ellipses = NO

[docs/src/packages/Manopt.md]
Google.Exclamation = NO

[docs/src/packages/MAiNGO.md]
Vale.Spelling = NO

[docs/src/packages/Optim.md]
Google.EmDash = NO

[docs/src/packages/PolyJuMP.md]
Google.Latin = NO
