StylesPath = docs/styles
MinAlertLevel = warning

Vocab = JuMP

[*.md]
BasedOnStyles = Vale, Google
TokenIgnores =          \
    \$.+?\$,            \
    \]\(@(ref|id).+?\), \
    AMPL: A Modeling Language for Mathematical Programming

[*.jl]
BasedOnStyles = Vale, Google

# TODO(odow): fix all of these
Google.Ellipses = OFF
Google.Exclamation = OFF
Google.FirstPerson = OFF
Google.OptionalPlurals = OFF
Google.Quotes = OFF
Google.Units = OFF
Vale.Spelling = OFF
Vale.Terms = OFF

[LICENSE.md]
Google.Colons = NO

[docs/src/moi/*]
Google.FirstPerson = NO

; TODO(odow): remove at some point
[docs/src/packages/CATrustRegionMethod.md]
Google.Latin = NO
Vale.Spelling = NO

[docs/src/packages/Clarabel.md]
Google.Latin = NO

[docs/src/packages/cuOpt.md]
Google.Colons = NO

[docs/src/packages/EAGO.md]
Google.Periods = NO

[docs/src/packages/HiGHS.md]
Google.Periods = NO

[docs/src/packages/Ipopt.md]
Google.Colons = NO

[docs/src/packages/Loraine.md]
Google.Ellipses = NO

[docs/src/packages/Manopt.md]
Google.Exclamation = NO

[docs/src/packages/MathOptIIS.md]
Google.Quotes = NO

[docs/src/packages/MAiNGO.md]
Google.FirstPerson = NO
Vale.Spelling = NO

[docs/src/packages/Optim.md]
Google.EmDash = NO

[docs/src/packages/PiecewiseLinearOpt.md]
Google.Colons = NO

[docs/src/packages/PolyJuMP.md]
Google.Latin = NO
