"Team"::"Played"::"Wins"::"Draws"::"Losses"::"Goals_for"::"Goals_against"
"Barcelona"::38::30::4::4::"110 goals"::"21 goals"
"Real Madrid"::38::30::2::6::"118 goals"::"38 goals"
"Atletico Madrid"::38::23::9::6::"67 goals"::"29 goals"
"Valencia"::38::22::11::5::"70 goals"::"32 goals"
"Seville"::38::23::7::8::"71 goals"::"45 goals"
"Villarreal"::38::16::12::10::"48 goals"::"37 goals"
"Athletic Bilbao"::38::15::10::13::"42 goals"::"41 goals"
"Celta Vigo"::38::13::12::13::"47 goals"::"44 goals"
"Malaga"::38::14::8::16::"42 goals"::"48 goals"
"Espanyol"::38::13::10::15::"47 goals"::"51 goals"
"Rayo Vallecano"::38::15::4::19::"46 goals"::"68 goals"
"Real Sociedad"::38::11::13::14::"44 goals"::"51 goals"
"Elche"::38::11::8::19::"35 goals"::"62 goals"
"Levante"::38::9::10::19::"34 goals"::"67 goals"
"Getafe"::38::10::7::21::"33 goals"::"64 goals"
"Deportivo La Coruna"::38::7::14::17::"35 goals"::"60 goals"
"Granada"::38::7::14::17::"29 goals"::"64 goals"
"Eibar"::38::9::8::21::"34 goals"::"55 goals"
"Almeria"::38::8::8::22::"35 goals"::"64 goals"
"Cordoba"::38::3::11::24::"22 goals"::"68 goals"
