StylesPath = styles
MinAlertLevel = warning

Vocab = JuMP-Vocab

[*.md]
BasedOnStyles = Vale, Google
TokenIgnores =          \
    \$.+?\$,            \
    \]\(@(ref|id).+?\), \
    ; A could of escapes to ignore
    AMPL: A,            \
    \(2nd
