StylesPath = styles
MinAlertLevel = warning

Vocab = JuMP-Vocab

[*.md]
BasedOnStyles = Vale, Google
TokenIgnores =          \
    \$.+?\$,            \
    \]\(@(ref|id).+?\), \
    AMPL: A Modeling Language for Mathematical Programming

; TODO(odow): remove at some point
[docs/src/packages/Clarabel.md]
Google.Latin = NO

[docs/src/packages/EAGO.md]
Google.Periods = NO

[docs/src/packages/Manopt.md]
Google.Exclamation = NO

[docs/src/packages/Optim.md]
Google.EmDash = NO

[docs/src/packages/PolyJuMP.md]
Google.Latin = NO
