StylesPath = styles
MinAlertLevel = suggestion

Vocab = JuMP-Vocab

[*.md]
BasedOnStyles = Vale

# Skip \\token and \token LaTeX commands
TokenIgnores = \\\\[a-z]+, \\[a-z]+, [a-zA-Z]+_[_a-zA-Z\{\}]+
