StylesPath = styles
MinAlertLevel = warning

Vocab = JuMP-Vocab

[*.md]
BasedOnStyles = Vale ; TODO enable Google
TokenIgnores =          \
    \$.+?\$,            \
    \]\(@(ref|id).+?\)
    ; TODO: A couple of escapes to ignore
    ; AMPL: A,            \
    ; \(2nd
